<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.jfif" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">

    <title>Kyaaria | Go the green way </title>

    <style>

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:seagreen;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: seagreen;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}

.section-head p{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;

    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
   
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:seagreen;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: seagreen;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:seagreen
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:seagreen
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:seagreen
}

.item p{
    font-size:15px;
    line-height:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}

.links a{
  font-size: larger;
}

.links a:hover{
  color: seagreen;
}

    </style>

  </head>

  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="navleft">
        <a href="index.html">
          <img src="img/logo.jfif" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
        <ul>
          <li class="headings"><a href="index.html">Home</a></li>
          <li class="headings"><a href="about.html">About</a></li>
          <li class="headings"><a href="gallery.html">Gallery</a></li>
          <li class="headings"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr>
    </div>
    <br>
    

    <div class="feat bg-gray pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12 max-width-1 m-auto">
            <h4>Our Services</h4>
            <p>When I first got serious about gardening, I did not know any gardeners I could turn
              to for advice. In those early months, I spent countless hours browsing gardening forums and reading threads
              that had the answers to many of my gardening questions. The Internet became my garden club, I met many
              gardeners who were quick to give advice, and many even shared plants and seeds from their own gardens with me.
    
              </p>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
              <h6>Be a part of amazing gardener's community</h6>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-hourglass-half"></i></span>
              <h6>24 x 7 support to resolve your queries</h6>
              <p></p>
            </div>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-share"></i></span>
              <h6>Share your gardening experiences</h6>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="max-width-1 m-auto section-head">
      <h4>8 Online Gardening Communities You Should Join!</h4>
      <p>I recommend turning to these 10 online communities of gardeners.
        <br>The suggestions are in no particular order, but they cover all of the gardening topics that I am
        interested in and have either participated or lurked when I needed an answer from a real gardener.</p>

        <div class="first">
          <div class="links" style="font-style: italic; ">
            <a href="https://www.gardenweb.com/">1. Gardenweb</a><br>
            <a href="https://permies.com/forums">2. Permies</a><br>
            <a href="http://www.tomatoville.com/">3. Tomatoville</a><br>
            <a href="https://www.flickr.com/groups/gardening/?rb=1">4. Flickr</a><br>
            <a href="https://icps.proboards.com/">5. Carnivorous Plants</a><br>
            <a href="https://www.gardenstew.com/">6. GardenStew</a><br>
            <a href="https://www.treehugger.com/what-is-guerrilla-gardening-5196129">7. Guerrilla Gardening</a><br>
            <a href="https://www.facebook.com/fleamarketgardening">8. Flea Market Gardening</a><br>
          </div>
        </div>
    </div>

    <br>
    <div class="max-width-1 m-auto">
      <hr>
    </div> 
    <br>

    <div class="max-width-1 m-auto section-head">
      <h4>5 Great Gardening Websites You Must Read</h4>
      <p>The Internet is chock-full of websites about gardening that you can turn to if you’re
        looking for garden inspiration or a solution to a problem you’re having with your plants.
        <br>
        Unfortunately, the search engine results can be gamed and the best gardening websites aren’t always at the top
        of search results. Here are 10 great gardening websites, in no particular order, that you can turn to when
        looking for knowledgeable gardening information.</p>
        <div class="third">
          <div class="links" style="font-style: italic;">
            <br>
            <a href="https://chiotsrun.com/">1. Chiot's Run</a><br>
            <a href="https://www.rhs.org.uk/">2. Royal Horticultural Society</a><br>
            <a href="http://www.yougrowgirl.com/">3. You Grow Girl</a><br>
            <a href="https://skippysgarden.com/">4. Skippy's Vegetable Garden</a><br>
            <a href="https://plantsarethestrangestpeople.blogspot.com/">5. Plants are the Strangest People</a><br>
          </div>
          </div>
      </div>

    <br>
    <div class="max-width-1 m-auto">
      <hr>
    </div> 
    <br>
    <div class="max-width-1 m-auto section-head">
      <h4>Things to consider When Balcony Gardening</h4>
      <p>My garden might be small, but the realization that I nurtured this giant live
        painting into being makes me feel proud. I sit in the middle of my living room floor surrounded by pots, egg
        cartons, bags of soils and start planning. I cradle tiny, sometimes almost invisible, specks of seeds in my palm
        and imagine them as strong, mighty plants. I envision the time when I will be able to bite into a nice juicy
        tomato.

        <br> How do you start a garden in an apartment or condo without a proper yard? If you have access to a
        balcony, rooftop, terrace, or patio, you can still grow a wide range of veggies, herbs, perennials, flowers, and
        vines in containers! Here are 10 things to think about when diving into balcony gardening.</p>
        <div class="second">
          <div class="links" style="font-style: italic; font-size: larger;">
            <br>
            1. If you live in an apartment building or condo, does your building allow it? <br>
            2. Can your balcony or rooftop take the added weight of pots full of soil? <br>
            3. How will you get water to your plants?<br>
            4. What are the best plants to grow on a balcony or terrace?<br>
            5. Is your balcony or terrace windy?<br>
            6. How hot is your balcony or rooftop? <br>
            7. How big is your space?<br>
            8. Do you want to grow edibles?<br>
            9. Do you have time to care for your plants? <br>
            10. Do you have the budget? <br>
          </div>
          </div>
    </div>

    


    <br><br><br>

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3><span>Kyaaria</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>

          <a href="gallery.html">Gallery</a>

          <a href="join.html">Services</a>

          <a href="about.html">About</a>

          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Kyaaria © 2016</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Haripur Kalan</span> Dehradun, Uttarakhand</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>9876543201</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@kyaaria.com">support@kyaaria.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Connect with us</span>
          Go The Green Way, <br>
          Start be-leafing
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
          <a href="https://instagram.com/_mummas_garden__"><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>

  </body>

</html>